.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 100px;
  margin: 60px 0px;
}

.headingTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 450px;
}
.title {
  writing-mode: vertical-rl;
  font-size: 48px;
  font-weight: 600;
}
.serviceDiv {
  gap: 36px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.service {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 23px;
  width: 350px;
  height: 300px;
  padding: 24px;
  border-radius: 12px;
  overflow: hidden;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  background: #002b64;
}

.imageCont {
  width: 160px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  border: 5px solid #ffffff;
}

.details {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.serviceTitle {
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
}

@media only screen and (max-width: 600px) {
  .container {
    margin: 24px 0px;
  }

  .title {
    display: none;
  }
  .imageCont {
    width: 200px;
    height: 120px;
  }
  .service {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .serviceTitle {
    font-size: 20px;
  }
}
